http://localhost:4000/

###
http://localhost:4000/status

###
http://localhost:4000/blocks

###
http://localhost:4000/balance/foden

###
POST http://localhost:4000/blocks

{
    "message":"Data for my blocks!"
}

###
http://localhost:4000/balance/8dd72b3a8f380c3ddd9f12ef9d2a7d76986dbc7e76272d87da08c1ee0ef7e6d0202260ea1968bf71dc15fc5baf56d51fc961edcb485e7118a1eec38272aec35b

###
POST http://localhost:4000/transactions

{
    "to":"foden",
    "amount":40
}

###

http://localhost:4000/mempool

###
 http://localhost:4000/peers

###
POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}